# Frete

./: .env.example  Dockerfile  Frete.slnx
Frete.Api/: Frete.Api.csproj  Frete.Api.http  Program.cs  appsettings.Local.json  appsettings.json
Frete.Api/Controllers/: CalculoFreteController.cs  FaixasFreteController.cs  TabelasFreteClienteController.cs  TabelasFreteController.cs
Frete.Api/Properties/: launchSettings.json
Frete.Application/: Frete.Application.csproj
Frete.Application/Common/: AppExceptions.cs
Frete.Application/DTOs/: CalculoFreteContracts.cs  FaixaFreteContracts.cs  TabelaFreteClienteContracts.cs  TabelaFreteContracts.cs
Frete.Application/Faixas/: FaixaFreteValidator.cs
Frete.Application/Services/: CalculoFreteApplicationService.cs  FaixaFreteApplicationService.cs  ICalculoFreteApplicationService.cs  IFaixaFreteApplicationService.cs  ITabelaFreteApplicationService.cs  ITabelaFreteClienteApplicationService.cs  TabelaFreteApplicationService.cs  TabelaFreteClienteApplicationService.cs
Frete.Domain/Common/: TenantEntity.cs
Frete.Domain/Entities/: FaixaFrete.cs  TabelaFrete.cs  TabelaFreteCliente.cs
Frete.Domain/Interfaces/Repositories/: IFaixaFreteRepository.cs  ITabelaFreteClienteRepository.cs  ITabelaFreteRepository.cs
Frete.Domain/Interfaces/Services/: ITenantService.cs
Frete.Infrastructure/: DependencyInjection.cs  Frete.Infrastructure.csproj
Frete.Infrastructure/Persistence/: FreteDbContext.cs
Frete.Infrastructure/Persistence/Configurations/: FaixaFreteConfiguration.cs  TabelaFreteClienteConfiguration.cs  TabelaFreteConfiguration.cs
Frete.Infrastructure/Persistence/Migrations/: 20260417153414_InitialFretePersistence.Designer.cs  20260417153414_InitialFretePersistence.cs  20260417220000_AddFaixaFrete.cs  20260422182000_AddValorMinimoTabelaFreteCliente.cs  FreteDbContextModelSnapshot.cs
Frete.Infrastructure/Repositories/: EfFaixaFreteRepository.cs  EfTabelaFreteClienteRepository.cs  EfTabelaFreteRepository.cs
Frete.Infrastructure/Services/: TenantService.cs
Frete.Tests/: CalculoFreteApplicationServiceTests.cs  CalculoFreteEndpointsTests.cs  FaixaFreteEndpointsTests.cs  FaixaFreteValidatorTests.cs  Frete.Tests.csproj  FreteApiFactory.cs  TabelaFreteClienteEndpointsTests.cs  TabelaFreteClienteEntityTests.cs  TabelaFreteEndpointsTests.cs
